

.logo {
    width: 50px;
    height: auto;
}

nav {
    width: 100%;
    height: 50px;
    padding: 1%;
    background-color: lightgray;
}

li {
    margin: 20px;
}

#headNav {
    float: right;
    margin-right: 50px;
}

.navList {
    display: inline-block;
    padding: 5px;
}

ul {
    display: inline-block;
    vertical-align: top;
}

ul li {
    display: inline;
}

footer {
    background-color: lightgray;
    height: 50px;
    padding: 1%;
}




/* My UX Skills section coded using CSS Flex */

.flexContainer {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.flexContainer div {
    width: 400px;
}

.mySkills{
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: white;
}

h3 {
    margin: 15px
}

.p1 {
    margin: 15px;
}

.userResearch {
    background-color: lightgrey;
}

.userResearchIcon {
    width: 100%;
    height: 300px;
}

.uxui {
    background-color: lightgrey;
}

.uxuiIcon {
    width: 100%;
    height: 300px;
}

.webDev {
    background-color: lightgrey;
}

.webDevIcon {
    width: 100%;
    height: 300px;
}



/* My Work section coded using CSS Grid */

.workGrid {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 50px;
    grid-template-columns: 200px 50%;
    margin: 50px;
    grid-template-areas: 
    "project1Img project1Desc"
    "project2Img project2Desc"
    "project3Img project3Desc"
    ;
    justify-content: center;
}

.myWork{
    margin-top: 50px;
}
.project1Icon {
   height: 200px;
   width: 200px;
}

.project2Icon {
    height: 200px;
    width: 200px;
 }

 .project3Icon {
    height: 200px;
    width: 200px;
 }

 .project1Desc {
     grid-area: 'project1Desc';
     background-color: lightgrey;
     padding-left: 50px;
     padding-right: 50px;
 }

 .project2Desc {
    grid-area: 'project1Desc';
    background-color: lightgrey;
    padding-left: 50px;
    padding-right: 50px;
}

.project3Desc {
    grid-area: 'project1Desc';
    background-color: lightgrey;
    padding-left: 50px;
    padding-right: 50px;
}



/* Media Query */

@media screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
    }
    .userResearch {
        width: 100%;
        background-color: lightgrey;
    }
    .uxui {
        width: 100%;
        background-color: lightgrey;
    }
    .webDev {
        width: 100%;
        background-color: lightgrey;
    }
    .project1Img {
        justify-content: center;
        display: grid;
        margin-top: 50px;
    }
    .project2Img {
        justify-content: center;
        display: grid;
        margin-top: 50px;
    }
    .project3Img {
        justify-content: center;
        display: grid;
        margin-top: 50px;
    }
    .workGrid {
        display: inline-grid;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 100%;
        margin: 50px;
        grid-template-areas: 
        "project1Img"
        "project1Desc"
        "project2Img"
        "project2Desc"
        "project3Img"
        "project3Desc"
        ;
    }



}


